<!DOCTYPE html>
<html>
<head>
<title>
ecommerce
</title>
</head>
<style>
body{background-image:url(bgcute.jpg);
background-size:cover;
background-attachment:scroll;
    background-repeat: no-repeat;}

h2{
font-family:Trebuchet MS;
text-align:center;
margin-left: 400px;
margin-top: 200px;
font-size: 85px;
margin-bottom:0px;}

p
{
font-family:Trebuchet MS;
text-align:right;
font-size: 40px;
margin-right: 80px;}

.menubar{
background-color:grey;
text-align:center;
font-family:Trebuchet MS;}

.menubar ul{
display:inline-flex;
color:white;}

.menubar ul li{
width:70px;
margin:10px;
padding:13px;
margin-left: 34px;
    margin-right: 10px;}

.menubar ul li a{
text-decoration:none;
color:white;}

.active,.menubar ul li:hover{
background-color:black;
border-radius:3px;}

.subli{
display:none;}


.menubar ul li:hover .subli{
display:block;
position:absolute;
background:grey;
margin-top:15px;
margin-lef:-15px;
margin:10px;}

</style>
<body>

<div class="menubar">
<img src="logo.jpg" style="margin-top: 12px;float: left;width: 70px;height: 70px; margin-left: 12px;margin-bottom: 12px;">
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Women</a>
<div class="subli">
<ul>
<li><a href="#">Cholis</a></li>
<li><a href="#">Krutis</a></li>
<li><a href="#">Hoodies</a></li>
<li><a href="#">T-shirts</a></li>
</ul>
</div>
</li>
<li><a href="#">Kids</a></li>
<li><a href="#">Masks</a></li>
<li><a href="#">Shawls</a></li>
<li><a href="#">Caps</a></li>
</ul>
</div>



<h2>G L A M  U P</h2>
<p>Style yourself up</p>

<HR WIDTH="25%" COLOR="#68bbc2" SIZE="4" style="float: right;
    margin-right: 100px;
    width: 50%;">




</body>
</html>